## Configuration database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dborc01?useSSL=false
spring.datasource.username=root
spring.datasource.password=TiwfTc4QpjxjdWR2W6R1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## Configuration server
##server.port=8080
##server.servlet.context-path= /api

